<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>프로필 링크</title>
        <style>
           @import url('file:///C:/Users/HHR/Desktop/%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80/index.html');
            * {    font-family: "RIDIbatang",serif;}
         body{background-color:#443982;}
        .profile{width:100px;height:100px;background-color:green;
            border-radius:100%;border:2px solid white;
             background-image:url('긴쨩.jpg');
             background-position: center;
             background-size:cover;}
        .main{color:white;font-size : 20px;
            margin-top:30px;margin-bottom:10px;}
        .sub{color: white; font-size : 10px;
            margin-top:0px;margin-bottom:10px;}
        .BBB{width:300px; margin:30px auto 0px auto;
            display:flex;flex-direction:column;
            justify-content:center;align-items:center;}
            .BBB>A{color:#999999;background-color: white;
                width:100px;height: 30px;border-radius: 8px;
            font-size: 8px; margin-top: 10px;margin-bottom: 10px;
            font-weight: bold;  display:flex;flex-direction:column;
            justify-content:center;align-items:center;
             text-decoration: none;
             box-shadow:3px 3px 5px 0px black;}
             .BBB>A:hover{color:#d2d2d2;}
             .BBB>B{color:#999999;background-color: white;
                width:100px;height:30px;border-radius: 8px;font-weight: bold;
                font-size: 8px;margin-top:10px;margin-bottom: 10px;
                display:flex;flex-direction:column;text-decoration: none;
                justify-content:center;align-items:center;
                box-shadow:3px 3px 5px 0px black;}
            .BBB>B:hover{color:#d2d2d2;}
        </style>
    </head>
    <body>
        <div class="BBB">
      <div class="profile">  </div>
      <h1 class="main"> 연습용 </h1>
      <p class="sub"> 코딩, ...ㅎ </p>
      <A target="_blank" href="https://www.naver.com/"> 네이버 </A>
      <B target="_blank" href="https://www.youtube.com/"> Youtube </B>
      </div>
    </body>
</html>
